<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-59-e9n">
                                <rect key="frame" x="20" y="44" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gsj-Ut-dmA"/>
                                    <constraint firstAttribute="width" constant="104" id="Irk-PS-R2e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rgbA"/>
                                <connections>
                                    <action selector="rgbA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRD-45-YQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-yI-6d3">
                                <rect key="frame" x="290" y="44" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="j4b-Mo-EJc"/>
                                    <constraint firstAttribute="height" constant="31" id="zg6-gd-8rs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="bgrA"/>
                                <connections>
                                    <action selector="bgrA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOF-rm-4hY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-ud-8sC">
                                <rect key="frame" x="0.0" y="83" width="414" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="2L6-y3-Uk4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HH-ud-8sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gw-Mj-jLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF8-yI-6d3" secondAttribute="trailing" constant="20" id="5nr-1U-sxe"/>
                            <constraint firstItem="3HH-ud-8sC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XB8-hn-RBT"/>
                            <constraint firstItem="3HH-ud-8sC" firstAttribute="top" secondItem="8Wo-59-e9n" secondAttribute="bottom" constant="8" symbolic="YES" id="XnC-Sq-R8Z"/>
                            <constraint firstItem="fF8-yI-6d3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ax4-JP-JnB"/>
                            <constraint firstItem="8Wo-59-e9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jLN-Fw-KxO"/>
                            <constraint firstItem="8Wo-59-e9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jnk-cu-FAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3HH-ud-8sC" id="uF3-QA-vKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
